<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PIM_III.View.LoginVisitante">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQCACAEAAIADAAEACAAAAAAAQAAQAAQDAAAA=</HashCode>
      <FileName>View\LoginVisitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIM_III.View.Avaliacao">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oBBAkAAAACggAAAQAACAAAAGAAAAAYAABAAAIACBAMA=</HashCode>
      <FileName>View\Avaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>